# A simple test scene with a texture and floor

eye
  -7.10419 -0.050747 1.58999
  0 0 0.4
  0.165214 -0.00155897 0.986256
  0.239309

light
  -1 0 1      # position
  1 1 1       # colour


material
  floor       # name
  0 0 0       # ambient reflectivity (Ka)
  0.4 0.4 0.4 # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  100         # shininess (n)
  .990        # glossiness (g)
  0 0 0       # emission (Ie)
  1.0         # opacity (alpha)
  -           # texture filename (- means none)
  -           # bump map filename (- means none)

material
  mural       # name
  0 0 0       # ambient reflectivity (Ka)
  1 1 1       # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  1           # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  data/musicGlass.ppm  # texture filename (- means none)
  -           # bump map filename (- means none)

  material
  glass       # name
  0 0 0       # ambient reflectivity (Ka)
  0.84 0.93 0.89 # Kd
  0 0 0       # Ks
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  0.1         # opacity (alpha)
  -           # texture filename
  -           # bump map filename (- means none)

  material
  red         # name
  0.1 0 0     # ambient reflectivity (Ka)
  .7 0 0      # diffuse reflectivity (Kd)
  .3 .3 .3    # specular reflectivity (Ks)
  200         # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename (- means none)
  -           # bump map filename (- means none)


# stained glass window

triangle
  1 1 0 / 0 0
  1 -1 0 / 1 0
  1 1 1 / 0 1
  mural

triangle
  1 -1 0 / 1 0
  1 -1 1 / 1 1
  1 1 1 / 0 1
  mural


# glossy floor

triangle
  -10 -10 0 / 0 0
  10 -10 0 / 1 0
  -10 10 0 / 0 1
  floor

triangle
  10 -10 0 / 1 0
  10 10 0 / 1 1
  -10 10 0 / 0 1
  floor


# cube

triangle                 # bottom oriented downward
  0 0 0.2
  0 0.5 0.2
  0.5 0 0.2
  glass

triangle                 # bottom oriented downward
  0 0.5 0.2
  0.5 0.5 0.2
  0.5 0 0.2
  glass

triangle                 # top
  0 0.5 0.7
  0 0 0.7
  0.5 0 0.7
  glass

triangle                 # top
  0.5 0.5 0.7
  0 0.5 0.7
  0.5 0 0.7
  glass

triangle                 # side
  0 0.5 0.7
  0 0.5 0.2
  0.5 0.5 0.7
  glass

triangle                 # side
  0 0.5 0.2
  0.5 0.5 0.2
  0.5 0.5 0.7
  glass

triangle                 # side
  0 0.5 0.7
  0 0 0.2
  0 0 0.7
  glass

triangle                 # side
  0 0.5 0.7
  0 0.5 0.2
  0 0 0.2
  glass

triangle                 # side
  0.5 0.5 0.7
  0.5 0 0.2
  0.5 0 0.7
  glass

triangle                 # side
  0.5 0.5 0.7
  0.5 0.5 0.2
  0.5 0 0.2
  glass

triangle                 # side
  0 0 0.7
  0 0 0.2
  0.5 0 0.7
  glass

triangle                 # side
  0 0 0.2
  0.5 0 0.2
  0.5 0 0.7
  glass

sphere
  1           # radius
  1 2 0       # centre
  red         # material name